NEO4J_URI=neo4j+s://1ad83414.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=HCCSOOYMCaMYKPnGGVa-9GtMAm5NNYNbds_Dyu88bpQ
NEO4J_DATABASE=neo4j
OPENAI_API_KEY=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
OPENAI_BASE_URL='https://api.openai.com/v1'
